<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="referrer" content="never" />
    <meta name="referrer" content="no-referrer" />
    <title>防溺水安全知识大挑战</title>
    <link href="http://ctdsb.clouddiffuse.xyz/static_res/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="http://ctdsb.clouddiffuse.xyz/static_res/css/cropper.min.css" rel="stylesheet" type="text/css" />
    <link href="http://ctdsb.clouddiffuse.xyz/static_res/css/common.css" rel="stylesheet" type="text/css" />
    <link href="http://ctdsb.clouddiffuse.xyz/static_res/css/ImgCropping.css" rel="stylesheet" type="text/css" />
    <link href="http://ctdsb.clouddiffuse.xyz/static_res/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="source/plugin/tom_weixin_vote/images/css/animate.min.css" rel="stylesheet" type="text/css" />

    <style>
        html {
            font-size: 24px;
        }

        html,
        body {
            position: relative;
            height: 100%;
            background-color: #7de1fa;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex-wrap: wrap;
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        .swiper_0t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/0604/sign_0.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }


        .swiper_6t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/0608/sign_3.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        .swiper_1t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/sign_1.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        .swiper_2t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/tm/sign_2.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        .swiper_3t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/tm/sign_3.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        .swiper_4t {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/wave1.png') no-repeat center bottom/100%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/tm/sign_4.png') no-repeat center 92%/30%,
                url('http://ctdsb.clouddiffuse.xyz/2022fns/bg_1.jpg') no-repeat center top/100%;
        }

        /*swiper样式*/
        .desc {
            margin-top: 2rem;
            padding: 1rem;
            color: #f00;
            font-size: 1rem;
            font-family: '微软雅黑';
            line-height: 1.5rem;
        }

        .input-box {
            margin: 1.5rem 0;
        }

        .input-box label {
            display: block;
            margin-bottom: 6px;
            font-size: .9rem;
        }

        .input-box input {
            width: 90%;
            height: 34px;
            padding-left: 4px;
            line-height: 34px;
        }

        .submit-box {
            margin-top: 2rem;
            text-align: center;
        }

        .submit-box span {
            display: inline-block;
            padding: 6px 15px;
            border: 1px solid #eee;
            background-color: pink;
            color: #fff;
            border-radius: 2px;
        }

        .submit-box span:active {
            opacity: .8;
        }

        .camera {
            text-align: center;
            margin: 4rem auto;
        }

        .camera img {
            width: 220px;
        }

        .camera span {
            color: #444;
            font-weight: bold;
            margin-top: 5px;
        }

        .tailoring-container .l-btn {
            background-color: pink;
            border: none;
        }

        /*result-box*/
        .result-box {
            width: 100%;
            display: none;
            text-align: center;
        }

        .result-box .create-btns {
            margin-top: 20px;
            text-align: center;
            position: absolute;
            bottom: 10vw;
            left: 29vw;
        }

        .create-btns img {
            width: 42vw;
        }

        .result-box .create-btns span {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 120px;
            background-color: #fdc7c7;
            color: pink;
            color: #f00;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 1rem;
        }

        #poster_contain {
            width: 100vw;
            height: 100vh;
        }

        .result-box .poster-area {
            position: relative;
        }

        .result-box .content-box {
            /* background: url('http://ctdsb.clouddiffuse.xyz/2022fns/maskb.png') no-repeat;
    background-size: 100% 100%; */
            position: relative;
            margin: 0 auto;
            width: 76vw;
            height: calc(76vw*1122/750);
        }

        .ct_img {
            width: 100%;
        }

        .ct_img img {
            width: 100%;
        }

        .ct_badge {
            position: absolute;
            right: -20px;
            bottom: -20px;
            width: 32vw;
        }

        .ct_badge img {
            width: 100%;
        }

        .poster-area .header-img {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-around;
        }

        .poster-area .header-img img {
            width: 100%;
        }

        .poster-area .header-img .wzs {
            width: 12rem;
            position: absolute;
            left: -2rem;
            top: -2rem;
        }

        .poster-area .header-img .stick {
            width: 3rem;
            position: absolute;
            right: 1.2rem;
            top: -1.2rem;
        }

        .content-box .under-content {
            position: absolute;
            left: 0;
            display: flex;
            justify-content: space-between;
            bottom: 4.6vw;
            width: 50vw;
        }

        .under-content .under-text {
            font-size: 0.55rem;
            padding-left: 0.5rem;
            color: #777777;
            letter-spacing: 1px;
        }

        .under-text div {
            line-height: 1.3;
            /* white-space: nowrap; */
            overflow: hidden;
            width: 44vw;
        }

        .under-content .under-pic {
            height: 5.4rem;
            flex-shrink: 0;
        }

        .under-content .under-pic img {
            height: 100%;
        }


        .poster-area .logo {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 40vw;
        }

        .poster-area .logo img {
            width: 20vw;
        }

        .inner-box {
            position: absolute;
            width: 70vw;
            left: 15vw;
            top: 23.5vw;
        }

        .inner-box img {
            width: 100%;
        }

        .img_hc {
            width: 100%;
        }

        .bg_first {
            background: #ffffff url('http://ctdsb.clouddiffuse.xyz/2022fns/0610/bg0610.jpg') no-repeat center top/100%;
        }

        .bg_p3 {
            background: #ffffff url('http://ctdsb.clouddiffuse.xyz/2022fns/p1/p3_bg.jpg') no-repeat center top/100%;
        }

        .bg_suc {
            background: #ffffff url('http://ctdsb.clouddiffuse.xyz/2022fns/0610/pass0613.jpg') no-repeat center top/100%;
        }

        .bg_p4 {
            background: #ffffff url('http://ctdsb.clouddiffuse.xyz/2022fns/p3_bgb.jpg') no-repeat center top/100%;
        }

        .btn {
            background: url('source/plugin/tom_weixin_vote/images/near/btn.png');
            background-size: 100% 100%;
        }

        .btn_start {
            width: 200px;
            text-align: center;
            position: absolute;
            top: 82vw;
            margin-left: 40px;
        }

        .btn_start img {
            width: 100%;
        }

        .video_box {
            width: 100%;
            height: 100%;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            object-fit: cover;
            z-index: 198;
        }

        .tm {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .tm_content {
            background: url('http://ctdsb.clouddiffuse.xyz/2022fns/q_bg.jpg') no-repeat center bottom/100% 100%;
            width: 280px;
            max-width: 100%;
            height: 420px;
            margin-top: 28vw;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .tm_content img {
            display: block;
            width: 100%;
        }

        .tm_title {
            box-sizing: border-box;
            background: url('source/plugin/tom_weixin_vote/images/near/bg_title.png');
        }

        .tm_option {
            margin-bottom: 1rem;
        }

        .tm_option li {
            box-sizing: border-box;
            list-style: none;
        }

        .btn_skip {
            position: absolute;
            top: 20px;
            z-index: 199;
            width: 100%;
            /* display: flex;
            justify-content: space-between; */
            text-align: right;
        }

        .btn_back {
            position: absolute;
            top: 20px;
            left: 6vw;
            width: 100px;
        }

        .btn_back img {
            width: 100%;
        }

        .btn_skip span {
            display: inline-block;
        }

        .btn_next {
            position: absolute;
            bottom: 40px;
            right: 10px;
            z-index: 199;
            display: flex;
            justify-content: space-between;
        }

        .btn_next span {
            width: 100px;
        }

        .btn_next span img {
            width: 100%;
        }

        .img_skip {
            width: 70px;
        }

        .img_page {
            width: 50px;
        }

        .btn_skip span img {
            width: 100%
        }

        .pop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            height: 100%;
            width: 100%;
        }

        .pop .box .closeb {
            cursor: pointer;
            position: absolute;
            display: block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            top: 5px;
            right: 5px;
            z-index: 1002;
        }

        .pop .box .closeb:before {
            position: absolute;
            content: '.';
            display: block;
            width: 20px;
            height: 1px;
            background: #B9B9B9;
            -webkit-transform: rotate(-45deg);
            top: 14px;
            left: 5px;
        }

        .pop .box .closeb:after {
            position: absolute;
            content: '.';
            display: block;
            width: 20px;
            height: 1px;
            background: #B9B9B9;
            -webkit-transform: rotate(45deg);
            top: 14px;
            left: 5px;
        }

        .pop .box {
            border-radius: 20px;
            background-color: #fff0;
            position: fixed;
            z-index: 1001;
            left: 20px;
            right: 20px;
            top: 50px;
        }

        .box img {
            width: 100%;
        }

        .con_zz {
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 16px;
            margin-top: 20px;
        }

        .con_zz img {
            width: 70vw;
        }

        #form {
            text-align: center;
            margin-top: 40vw;
        }

        .sub_sp {
            margin: 0 auto;
            margin-top: 10px;
            width: 180px;
        }

        .sub_sp img {
            width: 100%;
        }

        .form-box {
            margin: 0 auto;
        }

        .form-input input {
            /* height: 24px;
            width: 160px;
            margin-bottom: 10vw;
            margin-top: 8.3vw;
            border: none;
            background: none;
            margin-left: 22px;
            padding-left: 2px;
            outline: none; */
            width: 160px;
            border: none;
            background: none;
            outline: none;
            position: absolute;
            top: 50vw;
            left: 32vw;
        }

        .form-input img {
            width: 60px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .swiper_top {
            align-items: start;
        }

        /* 裁减框 */
        #cropper {
            width: 96%;
            height: 96%;
            background-color: transparent;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cropper .tailoring-content {
            width: 100%;
        }

        .tailoring-container .tailoring-content {
            background-color: transparent !important;
            box-shadow: none;
            max-height: 90%;
            top: 60px;
        }

        #hc-btn {
            position: absolute;
            width: 100%;
            left: 50%;
            bottom: 50px;
            text-align: center;
            z-index: 9999;
            transform: translateX(-50%);
        }

        #hc-btn img {
            height: 1.8rem;
        }

        .game_des {
            color: #056dc7;
            text-align: center;
            position: relative;
            margin-top: 24vw;
            font-size: 16px;
            margin-top: 4vw;
        }

        .game_time {
            margin-bottom: 4px;
        }

        .font_dess {
            color: #034d8c;
            width: 14px;
            font-size: 14px;
            text-align: center;
            position: absolute;
            top: 42vw;
            right: 8vw;
        }

        .dtext_left {
            color: #06569f;
            width: 14px;
            font-size: 14px;
            text-align: center;
            position: absolute;
            top: 42vw;
            left: 7vw;
        }

        .poster_back {
            position: absolute;
        }

        .poster_back img {
            width: 100%;
        }

        .mgl8 {
            margin-left: -8px;
        }

        .bg_form {
            width: 60vw;
            height: calc(60vw*564/511);
            background: url(http://ctdsb.clouddiffuse.xyz/2022fns/0601/info.png) no-repeat center/100% 100%;
            margin: 0 auto;
        }

        .noti_btn {
            width: 40vw;
            position: absolute;
            top: 106vw;
        }

        .noti_btn img {
            width: 100%;
        }

        .tell_world {
            position: relative;
            margin-top: -30vw;
            padding: 0 20vw;
            line-height: 18px;
        }
    </style>

</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper swiper-no-swiping" style="position:fixed;">
            <!--活动说明-->
            <div class="swiper-slide bg_first">
                <!--下滑参与活动-->
                <div class="btn_start animate__animated animate__heartBeat animate__infinite" id="game_start">
                    <img src="http://ctdsb.clouddiffuse.xyz/2022fns/btn_start.png" />
                </div>
            </div>
            <!-- 第一个视频 -->
                        <div class="swiper-slide"
                style="background: url('http://ctdsb.clouddiffuse.xyz/2022fns/0531/p1.jpg') no-repeat center top/100%">
                <div class="video_box">
                    <div class="btn_next">
                        <span class="img_skip animate__animated animate__heartBeat animate__infinite"
                            onclick="pauseVideo('video0')"><img
                                src="skip.png" /></span>
                    </div>
                    <video class="video" id="video0" poster="" preload="auto" webkit-playsinline="true"
                        playsinline="true" x-webkit-airplay="allow" x5-video-player-type="h5"
                        x5-video-player-fullscreen="true" x5-video-orientation="portraint">
                        <source src="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" type="video/mp4">
                        <embed src="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- 第一道题目 -->
            <div class="swiper-slide swiper_0t">
                <div class="tm">
                    <div class="btn_back">
                        <span class="img_back" onclick="backVideo('video0',2)"><img
                                src="http://ctdsb.clouddiffuse.xyz/2022fns/0601/back.png" /></span>
                    </div>
                    <div class="tm_content">
                        <div class="tm_title"><img src="ques_11.png" />
                        </div>
                        <ul class="tm_option">
                            <li onclick="pop_ts('w_a.png')">
                                <img src="ans_0_a.png" />
                            </li>
                            <li onclick="pop_ts('w_b.png')">
                                <img src="ans_1_b.png" />
                            </li>
                            <li onclick="beginVideo('video4_dd','111')">
                                <img src="ans_1_c.png" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 第六答对的视频 -->
            <div class="swiper-slide">
                <div class="video_box">
                    <div class="btn_next">
                        <span class="img_skip animate__animated animate__heartBeat animate__infinite"
                            onclick="pauseVideo('video4_dd')"><img
                                src="http://ctdsb.clouddiffuse.xyz/2022fns/btn/success.png" /></span>
                    </div>
                    <video class="video" id="video4_dd" poster=" " preload="auto" webkit-playsinline="true"
                        playsinline="true" x-webkit-airplay="allow" x5-video-player-type="h5"
                        x5-video-player-fullscreen="true" x5-video-orientation="portraint">
                        <source src="t222.mp4" type="video/mp4">
                        <embed src="t222.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
            <!-- 告知书 -->
            <div class="swiper-slide"
                style="background: url('http://ctdsb.clouddiffuse.xyz/2022fns/0605/xinfeng.jpg') no-repeat center top/100%">
                <div class="noti_btn animate__animated animate__heartBeat animate__infinite"
                    onclick="swiper.slideNext();">
                    <img data-src="http://ctdsb.clouddiffuse.xyz/2022fns/0605/btn_ok.png" class="swiper-lazy"
                        alt="我已准备好" />
                </div>
            </div>

            <!--用户报名-->
            <div class="swiper-slide bg_suc swiper_top">
                <div id="form" style="width: 100%">
                    <!--表单部分-->
                    <form class="layui-form bg_form" id="form-box" onsubmit="return false">
                        <div class="form-box">
                            <div class="form-list">
                                <div class="form-input">
                                    <input type="text" name="school" id="school" class="layui-input" />
                                </div>
                            </div>
                            <div class="form-list">
                                <div class="form-input">
                                    <input type="text" name="teacher" id="teacher" class="layui-input"
                                        style="top: 74.5vw;" />
                                </div>
                            </div>
                            <div class="form-list">
                                <div class="form-input">
                                    <input type="text" required name="bmname" id="bmname" class="layui-input"
                                        style="top: 98.5vw;">
                                </div>
                            </div>

                            <!--提交-->
                            <div class="tijiao">
                                <div id="sendData"></div>
                            </div>
                        </div>
                    </form>

                    <div class="sub_sp" id="submitForm">
                        <img data-src="http://ctdsb.clouddiffuse.xyz/2022fns/0601/btn_sc.png" class="swiper-lazy" />
                    </div>
                    <!-- <div class="choose-image" onclick="chooseImage()">测试</div> -->
                </div>
            </div>

            <!--上传照片，图片合成-->
            <div class="swiper-slide bg_p3">
                <!--点击按钮上传图片-->
                <!-- <div class="camera" id="camera">
                    <img src="source/plugin/tom_weixin_vote/images/near/camera.png" /><br />
                    <span>点击上传照片</span>
                </div> -->
            </div>

            <!-- 合成区域 -->
            <div class="swiper-slide " style="align-items: stretch;">
                <div class="result-box">
                    <!--这里是海报成品区域-->
                    <div id="poster_contain" class="poster-area">
                        <div class="poster_back">
                            <img src="http://ctdsb.clouddiffuse.xyz/2022fns/0601/pos_bg2.jpg" alt="高清背景图片">
                        </div>

                        <!--相片-->
                        <div class="inner-box">
                            <img id="upload-img" />
                        </div>

                        <!--上面的内容容器-->
                        <div class="content-box">
                            <div class="ct_img">
                                <img src="http://ctdsb.clouddiffuse.xyz/2022fns/0601/kuang2.png" alt="相框">
                            </div>
                            <div class="ct_badge">
                                <img src="http://ctdsb.clouddiffuse.xyz/2022fns/0610/badge.png" alt="徽章">
                            </div>
                            <div class="under-content">
                                <div class="under-text">
                                    <div class="school" id="userschool"></div>
                                    <div class="username" id="username"></div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="dtext_left">
                            发现·实现·呈现
                        </div> -->

                        <div class="game_des">
                            <div class="game_time">通关时间：<span id="ga_time">20毫秒</span></div>
                            <div class="game_">真棒！你击败了全国<span id="ga_pecent">99.99</span>%的同学</div>
                        </div>

                        <!--下方的logo-->
                        <!-- <div class="logo">
                            <img src="http://ctdsb.clouddiffuse.xyz/2022fns/p1/logo.png" />
                        </div> -->

                    </div>

                    <!--下面是按钮-->
                    <div class="create-btns">
                        <img onclick="genePos()" src="http://ctdsb.clouddiffuse.xyz/2022fns/p1/btn.png" />
                    </div>
                </div>
            </div>

            <!-- 最后生成海报 -->
            <div class="swiper-slide bg_p3" style="text-align: center;">
                <!-- <h2>合成完成</h2> -->
                <img id="img_hc" class="img_hc" src="" alt="正在合成中，请等待">
                <div class="font_dess animate__animated animate__heartBeat animate__infinite">长按图片保存</div>
            </div>
        </div>
    </div>

    <!--图片合成窗口-->
    <!-- <div class="light-box"></div> -->
    <input type="file" accept="image/*" id="chooseImg" onchange="selectImg(this)"
        style="height: 0px !important;opacity: 0; display: none;">
    <!--图像裁剪-->
    <div style="display: none" class="tailoring-container" id="cropper">
        <div class="tailoring-content">
            <div class="tailoring-content-two">
                <div class="tailoring-box-parcel">
                    <img id="tailoringImg">
                </div>
                <div class="preview-box-parcel">
                    <p>图片预览：</p>
                    <div class="square previewImg"></div>
                    <div class="circular previewImg"></div>
                    <img id="finalImg" style="display: none" />
                </div>
            </div>
        </div>
        <div class="form-upload submit-btn cropperBtnBox" id="hc-btn">
            <img id="backForm" class="cropperBtn" src="http://ctdsb.clouddiffuse.xyz/2022fns/btn/resend.png" alt="重选照片">
            <img id="sureCut" class="cropperBtn" src="http://ctdsb.clouddiffuse.xyz/2022fns/btn/gent.png" alt="合成海报">
        </div>
    </div>

    <!-- 弹出提示信息 -->
    <div style="display: none" id="ts_cover" class="pop"
        onClick="document.getElementById('ts_cover').style.display='none';window.flag = 1;">
        <div class="box">
            <b class="closeb"></b>
            <img class="animate__animated animate__fadeInUp" id="ts_img"
                src="http://ctdsb.clouddiffuse.xyz/2022fns/tip_1.png">
        </div>
    </div>

    <div style="display: none" id="ts_loading" class="pop">
        <div class="box">
            <p style="color:#fff">加载中<span id="loader__info">0%</span></p>
        </div>
    </div>

    <div>
        <audio id="tsaudio" src="http://ctdsb.clouddiffuse.xyz/2022fns/ts/ts.mp3"></audio>
        <audio id="scaudio" src="http://ctdsb.clouddiffuse.xyz/2022fns/ts/success.mp3"></audio>
        <audio id="okaudio" src="http://ctdsb.clouddiffuse.xyz/2022fns/ts/ok.mp3"></audio>
    </div>

    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/swiper.js" type="text/javascript"></script>
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/jquery321min.js" type="text/javascript"></script>
    <!-- <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/html2canvas.min.js" type="text/javascript"></script> -->
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/html2canvas1.min.js" type="text/javascript"></script>
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/cropper4.js" type="text/javascript"></script>
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/tools.js?time=111" type="text/javascript"></script>
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/common74.js" type="text/javascript"></script>
    <script src="http://ctdsb.clouddiffuse.xyz/static_res/js/check-rules.js" type="text/javascript"></script>
    <!-- <script src="source/plugin/tom_weixin_vote/images/js/videoLoader.js" type="text/javascript"></script>
    <script src="source/plugin/tom_weixin_vote/images/js/imgLoader.js" type="text/javascript"></script> -->
    <!-- <script src="source/plugin/tom_weixin_vote/images/js/videoLoader.js" type="text/javascript"></script> -->

    <script type="text/javascript">
        //初始化swiper,预加载配置
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical',
            // noSwiping: true,
            lazyLoading: true,
            lazyLoadingInPrevNext: true,
            lazyLoadingInPrevNextAmount: 3,
        });

        //页面初始化时去读取本地数据
        let student = localStorage.getItem('poster');
        if (student) {
            let data = JSON.parse(student);
            if (data) {
                $('#school').val(data.school);
                $('#teacher').val(data.teacher);
                $('#bmname').val(data.name);
            };
        };
        // 控制动画加载


        function backVideo(idd, ind) {
            document.getElementById(idd).play();
            swiper.slidePrev();
            document.getElementById(idd).addEventListener('ended', function () {
                swiper.slideTo(ind);
            })
        }

        function pauseVideo(idd, idd2) {
            document.getElementById(idd).pause();
            if (idd2) {
                document.getElementById(idd2).play();
                document.getElementById(idd2).addEventListener('ended', function () {
                    swiper.slideNext();
                })
            }
            if (idd == "video4_dd") {
                audioAutoPlay('scaudio');
            }
            swiper.slideNext();
        }

        var isClick = true;
        var timeDiff = 0

        function beginVideo(idd, idd2) {
            // 播放音乐，在延迟播放视频
            // audioAutoPlay('okaudio')
            document.getElementById(idd).play();
            swiper.slideNext();
            document.getElementById(idd).addEventListener('ended', function () {});
            if (idd == 'video4_dd') {
                endTime = Date.now();
                timeDiff = parseInt((endTime - startTime) / 1000);
                var xxxa = 70
                console.log(timeDiff);
                if (timeDiff < 10) {
                    xxxa = 99
                } else if (10 <= timeDiff && timeDiff < 15) {
                    xxxa = 99
                } else if (15 <= timeDiff && timeDiff < 20) {
                    xxxa = 99
                } else if (20 <= timeDiff && timeDiff < 40) {
                    xxxa = 99
                } else if (40 <= timeDiff && timeDiff < 60) {
                    xxxa = 99
                } else if (60 <= timeDiff && timeDiff < 80) {
                    xxxa = 98
                } else if (80 <= timeDiff && timeDiff < 100) {
                    xxxa = 97
                } else if (100 <= timeDiff && timeDiff < 120) {
                    xxxa = 96
                } else if (120 <= timeDiff && timeDiff < 140) {
                    xxxa = 95
                } else if (140 <= timeDiff && timeDiff < 180) {
                    xxxa = 94
                } else if (180 <= timeDiff && timeDiff < 220) {
                    xxxa = 92
                } else if (220 <= timeDiff && timeDiff < 240) {
                    xxxa = 90
                } else if (240 <= timeDiff && timeDiff < 260) {
                    xxxa = 85
                }else {}
                var min = Math.floor(timeDiff / 60);
                var sec = parseInt(timeDiff - 60 * min);
                console.log(min + '分' + sec + '秒')
                $("#ga_time").text(min + '分' + sec + '秒')
                $("#ga_pecent").text(xxxa)
            }
        }

        var startTime;
        // 点击开始，跳转到第一个播放视频
        $('#game_start').click(function () {
            // swiper.slideTo(16)
            swiper.slideTo(1);
            startTime = Date.now();
            var video1 = document.getElementById("video0");
            video1.play();
            video1.addEventListener('ended', function () {
                swiper.slideNext();
            })
            // 弹出加载框
            // $("#ts_loading").show()
            // videoLoader([
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p1.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0608/t222.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p2.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0605/t2.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p3.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0608/t333.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p4.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0608/t44.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p5.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0602/t3.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0609/p6.mp4",
            //     "http://ctdsb.clouddiffuse.xyz/2022fns/0605/t5.mp4"
            // ], function (percentage) {
            //     var percentT = percentage * 100;
            //     $('#loader__info').text((parseInt(percentT)) + '%');
            //     // $('#loader__progress')[0].style.width = percentT + '%';               
            //     console.log('Loading ' + (parseInt(percentT)) + '%');
            //     if (percentage == 1) {
            //         $("#ts_loading").hide()
            //         swiper.slideTo(1);
            //         startTime = Date.now();
            //         // swiper.slideTo(13)
            //         var video1 = document.getElementById("video0");
            //         video1.play();
            //         video1.addEventListener('ended', function () {
            //             swiper.slideNext();
            //         })
            //     }
            // });
        })

        function pop_ts(img_src) {
            $("#ts_img").prop("src", img_src)
            $("#ts_cover").show()
            audioAutoPlay('tsaudio');
        }


        //点击提交数据
        $('#submitForm').click(function () {
            //将数据存到本地
            localStorage.setItem('poster', JSON.stringify({
                school: $('#school').val(),
                teacher: $('#teacher').val(),
                name: $('#bmname').val()
            }));


            //提交表单
            let data = {
                formhash: 'e0440008',
                tomhash: '713251',
                vid: 74,
                act: 'add',
            };

            var bmname = $.trim($("#bmname").val());
            var teacher = $.trim($("#teacher").val());
            var school = $.trim($("#school").val());
            data.school = school;
            data.bmname = bmname;
            data.teacher = teacher;
            data.part1 = timeDiff;

            setTimeout(() => {
                    document.getElementById('chooseImg').click();
                }, 500);

            axios("plugin.php?id=tom_weixin_vote&mod=save", data, (res) => {
                
            }, (fail) => {
                console.log(fail);
                if (fail == 600) {
                    // tusi('请联系技术人员处理-600');
                } else if (fail == 201) {
                    //直接打开图像选择窗口
                    // document.getElementById('chooseImg').click();
                } else if (fail == 1000) {
                    tusi('游戏地址：极目新闻微信公众号底部菜单栏');
                } else {
                    // tusi('请联系技术人员处理');
                };
            });

            //苹果手机在axios中无法唤起上传图片菜单
            // if (getPhoneType() == 1) {

            // }
        });

        //打开上传窗口
        $('#camera').click(function () {
            $(".tailoring-container").toggle();
        });

        //弹出框水平垂直居中
        // (window.onresize = function () {
        //     var win_height = $(window).height();
        //     var win_width = $(window).width();
        //     if (win_width <= 768) {
        //         $(".tailoring-content").css({
        //             "top": (win_height - $(".tailoring-content").outerHeight()) / 2,
        //         });
        //     } else {
        //         $(".tailoring-content").css({
        //             "top": (win_height - $(".tailoring-content").outerHeight()) / 2,
        //         });
        //     }
        // })();

        //cropper图片裁剪
        $('#tailoringImg').cropper({
            aspectRatio: 60 / 66, //默认比例
            preview: '.previewImg', //预览视图
            guides: false, //裁剪框的虚线(九宫格)
            autoCropArea: 0.8, //0-1之间的数值，定义自动剪裁区域的大小，默认0.8
            movable: false, //是否允许移动图片
            dragCrop: true, //是否允许移除当前的剪裁框，并通过拖动来新建一个剪裁框区域
            movable: true, //是否允许移动剪裁框
            resizable: true, //是否允许改变裁剪框的大小
            zoomable: false, //是否允许缩放图片大小
            mouseWheelZoom: false, //是否允许通过鼠标滚轮来缩放图片
            touchDragZoom: true, //是否允许通过触摸移动来缩放图片
            rotatable: true, //是否允许旋转图片
            crop: function (e) {
                // 输出结果数据裁剪图像。
            }
        });

        //裁剪后的处理
        $("#sureCut").on("click", function () {

            if (isClick) {
                isClick = false;
                setTimeout(() => {
                    isClick = true;
                }, 2000);
                if ($("#tailoringImg").attr("src") == null) {
                    tusi('合成图片为空');
                    return false;
                } else {
                    var cas = $('#tailoringImg').cropper('getCroppedCanvas'); //获取被裁剪后的canvas
                    var base64url = cas.toDataURL('image/png'); //转换为base64地址形式
                    $("#upload-img").prop("src", base64url); //显示为图片的形式
                    //关闭裁剪框
                    setTimeout(() => {
                        closeTailor();
                    }, 1000);

                    $('#userschool').text($('#school').val());
                    $('#username').html($('#bmname').val() + ' ' + $('#teacher').val());

                    //打开合成窗口
                    $('.result-box').css('display', 'block');

                    /*初始化海报窗口的高度*/
                    let photoHeight = parseInt($('.inner-box').css('width'));
                    $('#inner-box').css('height', photoHeight + 'px');
                    $("#upload-img").get(0).onload = function () {
                        genePos();
                    }

                    // 跳转到下一帧
                    // swiper.slideNext()
                }
            }


        });

        //关闭裁剪框
        function closeTailor() {
            $(".tailoring-container").toggle();
        };

        function uploadAgain() {
            swiper.slidePrev();;
        }

        $('#backForm').click(function () {

            //打开图像选择框
            document.getElementById('chooseImg').click();
        });

        function genePos() {
            var canvas = document.createElement("canvas");
            var context = canvas.getContext("2d");
            var scale = 1;
            var tWidth = $('#poster_contain').width();
            var tHeight = $('#poster_contain').height();
            canvas.width = tWidth * scale;
            canvas.height = tHeight * scale;

            var imgList = [
                "http://ctdsb.clouddiffuse.xyz/2022fns/0601/pos_bg2.jpg",
                "http://ctdsb.clouddiffuse.xyz/2022fns/0601/kuang2.png",
                "http://ctdsb.clouddiffuse.xyz/2022fns/0610/badge.png"
            ];

            var ps = [];
            for (let i = 0; i < imgList.length; i++) {
                ps[i] = new Promise((resolve, reject) => {
                    let im = new Image();
                    im.src = imgList[i];
                    im.onload = function () {
                        resolve(im);
                    };
                    im.onerror = function () {
                        reject(false);
                    }
                });
            };
            Promise.all(ps).then(res => {
                //写回调
                let shareContent = document.getElementsByClassName('poster-area')[0];
                let opts = {
                    useCORS: true,
                    width: tWidth,
                    height: tHeight
                };
                html2canvas(shareContent, opts).then((canvas) => {
                    let imgSrc = canvas.toDataURL()
                    $('#img_hc').prop("src", imgSrc)
                    // this.canvasImg = imgSrc
                });
                setTimeout(() => {
                    swiper.slideTo(20);
                }, 1000);
            }).catch(err => {
                alert('合成失败，请重试');
            });


            // imgLoader(imgList, function (percentage) {
            //     var percentT = percentage * 100;
            //     $('#loader__info').text((parseInt(percentT)) + '%');
            //     console.log(percentage, "图片加载")
            //     if (percentage == 1) {
            //         $("#ts_loading").hide()
            //         let shareContent = document.getElementsByClassName('poster-area')[0];
            //         let opts = {
            //             useCORS: true,
            //             width: tWidth,
            //             height: tHeight
            //         };
            //         html2canvas(shareContent, opts).then((canvas) => {
            //             let imgSrc = canvas.toDataURL()
            //             $('#img_hc').prop("src", imgSrc)
            //             // this.canvasImg = imgSrc
            //         });
            //         setTimeout(() => {
            //             swiper.slideTo(23);
            //         }, 1000);
            //     }
            // });

        }

        //安卓手机返回0，苹果手机返回1，winphone手机返回2
        function getPhoneType() {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机
                return 0;
            } else if (u.indexOf('iPhone') > -1) { //苹果手机
                return 1;
            } else if (u.indexOf('Windows Phone') > -1) { //winphone手机
                return 2;
            }
        }

        function audioAutoPlay(id) {
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
            document.addEventListener('YixinJSBridgeReady', function () {
                audio.play();
            }, false);
        }

        //图像上传
        function selectImg(file) {
            if (!file.files || !file.files[0]) {
                return;
            }

            swiper.slideTo(18);
            var reader = new FileReader();
            reader.onload = function (evt) {
                $('#cropper').show();

                var replaceSrc = evt.target.result;
                //更换cropper的图片
                $('#tailoringImg').cropper('replace', replaceSrc, false); //默认false，适应高度，不失真
            }
            reader.readAsDataURL(file.files[0]);
        }

        //请求
        function axios(url, data, successFun, failFun) {
            var xhr = $.ajax({
                type: 'GET',
                url: url,
                data: data,
                timeout: 10000,
                success: function (res) {
                    if (res && (parseInt(res) == 200)) {
                        successFun && successFun(res);
                    } else {
                        failFun && failFun(res);
                    };
                },
                complete: function (XMLHttpRequest, status) {
                    if (status == 'timeout') {
                        xhr.abort();
                        tusi('请求超时');
                    };
                }
            });
        };


        //禁止微信分享
        function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        };
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            };
        } else {
            onBridgeReady();
        };

        document.body.addEventListener('touchmove', (e) => {
            if (e._isScroller) return;
            //阻止默认事件
            e.preventDefault();
        }, {
            passive: false
        })
    </script>

</body>

</html>